// @gfg : Nearly sorted

//------------------------------------------------------------OPTIMAL---------------------------------------------------------------

class Solution
{
    public:
    //Function to return the sorted array.
    vector <int> nearlySorted(int arr[], int num, int K){
        
        priority_queue<int, vector<int>, greater<int>> pq;
        
        vector<int> ans(num);
    
        for(int i=0; i<=K; i++)
            pq.push(arr[i]);
        
        int index = 0;
        for(int i=K+1; i<num; i++){
            ans[index] = pq.top();
            index++;
            pq.pop();
            pq.push(arr[i]);
        }
        
        while(pq.empty()==false){
            ans[index] = pq.top();
            index++;
            pq.pop();
        }
        
        return ans;
        
    }
};

//----------------------------------------------------------------------------------------------------------------------------------
