// @leetcode : Number of Islands

//--------------------------------------------------------------BFS----------------------------------------------------------------------

class Solution {
public:
    void bfs( int i, int j, vector<vector<char>> &grid, vector<vector<int>> &vis){

        int m = grid.size();
        int n = grid[0].size();

        queue<pair<int,int>> q;
        q.push({i,j});
        vis[i][j] = 1;

        int drow[4] = {-1,0,1,0};
        int dcol[4] = {0,1,0,-1};

        while(!q.empty()){

            int r = q.front().first;
            int c = q.front().second;
            q.pop();


            for(int i=0; i<4; i++){

                int nrow = r + drow[i];
                int ncol = c + dcol[i];

                if( nrow>=0 && nrow<m && ncol>=0 && ncol <n && grid[nrow][ncol]=='1'
                    && vis[nrow][ncol]==0){

                        q.push({nrow,ncol});
                        vis[nrow][ncol] = 1;
                    }
           
            }
        }

    }

public:
    int numIslands(vector<vector<char>>& grid) {

        int m = grid.size();
        int n = grid[0].size();

        vector<vector<int>> vis(m, vector<int>(n,0));
        int count = 0;

        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){

                if(grid[i][j]=='1' && vis[i][j]==0){
                    bfs(i,j,grid,vis);
                    count++;
                }
                    
            }
        }
        
        return count;
    }
};

//-------------------------------------------------------------DFS-----------------------------------------------------------------------


class Solution {
public:
    void dfs(int i, int j, vector<vector<char>> &grid,
             vector<vector<char>>& vis) {

        vis[i][j] = '1';

        int m = grid.size();
        int n = grid[0].size();

        vector<int> dr = {-1, 0, 1, 0};
        vector<int> dc = {0, 1, 0, -1};

        for (int k = 0; k < 4; k++) {
            int r = i + dr[k];
            int c = j + dc[k];

            if (r >= 0 && r < m && c >= 0 && c < n) {
                if (grid[r][c] == '1' && vis[r][c] == '0') {
                    dfs(r, c, grid, vis);
                }
            }
        }
    }

public:
    int numIslands(vector<vector<char>>& grid) {

        int m = grid.size();
        int n = grid[0].size();
        int count = 0;

        vector<vector<char>> vis(m, vector<char>(n, '0'));

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {

                if (grid[i][j] == '1' && vis[i][j] == '0') {
                    dfs(i, j, grid, vis);
                    count++;
                }
            }
        }

        return count;
    }
};

//------------------------------------------------------------------------------------------------------------------------------------
