// @gfg : Topological sort

//---------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    vector<int> ind(V,0);
	    queue<int> q;
	    
	    for(int i=0; i<V; i++ ){
	        for(auto it: adj[i]){
	            ind[it]++;
	        }
	    }
	    
	    vector<int> ans;
	    for(int i=0; i<V; i++){
	        if(ind[i]==0){
	            q.push(i);
	            ans.push_back(i);
	        }
	    }
	    
	    while(!q.empty()){
	        
	        int node  = q.front();
	        q.pop();
	        
	        for(auto it :  adj[node]){
	            ind[it]--;
	            
	            if(ind[it]==0){
	                q.push(it);
	                ans.push_back(it);
	            }
	        }
	        
	    }
	    
	    return ans;
	    
	}
};

//---------------------------------------------------------------------------------------------------------------------------------------------------------------
