// @leetcode : Copy List with Random Pointer

//--------------------------------------------------------BRUTE FORCE-----------------------------------------------------------------
// using map

/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* next;
    Node* random;
    
    Node(int _val) {
        val = _val;
        next = NULL;
        random = NULL;
    }
};
*/

class Solution {
public:
    Node* copyRandomList(Node* head) {

        if(head==NULL)                  return head;

        unordered_map<Node*, Node*> m;
        Node* original = head;
        Node* dummy = new Node(0);
        Node* res = dummy;
        
        // creating copy of original list 
        while( original!=NULL){

            Node* copy = new Node(original->val);

            dummy->next = copy;

            // for mapping i'th original node to i'th copy node
            m[original] =  copy;

            original = original->next;
            dummy = copy; 
        }

        // creating random pointer of new list
        original = head;
        Node* copy = res->next;

        while( original!=NULL){
            
            if(original->random==NULL)
                copy->random = NULL;
            else
                copy->random = m[original->random];
            
            original = original->next;
            copy = copy->next;

        }

        return res->next;
   
    }
};

//----------------------------------------------------------OPTIMAL------------------------------------------------------------------

/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* next;
    Node* random;
    
    Node(int _val) {
        val = _val;
        next = NULL;
        random = NULL;
    }
};
*/

class Solution {
public:
    Node* copyRandomList(Node* head) {

        if(head==NULL)                          return head;

        // inserting new nodes between 

        Node* cur = head;
        while(cur!=NULL){

            Node* temp = cur->next;
            cur->next = new Node(cur->val);
            cur->next->next = temp;

            cur =temp; 
        }

        // setting random pointer of new node
        cur = head;

        while(cur!=NULL){

            Node* temp = cur->random;

            if(cur->random==NULL)
                cur->next->random = NULL;
            else    
                cur->next->random = temp->next;

            cur = cur->next->next;
        }

        // separating both linked list

        Node* original = head;
        Node* copy = head->next;
        Node* ans = copy;

        while( original!=NULL){

            original->next = original->next->next;

            if(copy->next!=NULL) 
                copy->next =  copy->next->next;

            original = original->next;
            copy = copy->next;
        
        }

        return ans;
        
    }
};

//----------------------------------------------------------------------------------------------------------------------------------
