// @leetcode : Largest Rectangle in Histogram

//----------------------------------------------------------NAIVE---------------------------------------------------------------------

class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        
        int n = heights.size();
        int maxArea = 0;

        for(int i=0; i<n; i++){

            int left = 0, right = 0;

            // checks LHS bar, if they form rectangle
            for(int l = i-1; l>=0; l--){
                if(heights[l] >= heights[i])            left++;
                else                                    break;
            }
            
            // checks RHS bar , if they form rectangle
            for(int r=i+1; r<n; r++){
                if(heights[r] >= heights[i] )           right++;
                else                                    break;
            }

            int currArea = (left+right+1)*heights[i];
            maxArea = max( maxArea, currArea );

        }

        return maxArea;

    }
};

//------------------------------------------------------------------------------------------------------------------------------------
