// @leetcode : Next Greater Element I

//-------------------------------------------------------------------------------------------------------------------------------------

class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {

        stack<int> st;
        int n2 = nums2.size();
        // stores next greater element
        vector<int> nge(n2);

        for(int i=n2-1; i>=0; i-- ){

            while(!st.empty() && st.top() <= nums2[i] )
                st.pop();
            
            if( !st.empty() )
                nge[i] = st.top();
            
            else
                nge[i] = -1;

            st.push(nums2[i]);
        }

        unordered_map<int,int> m;
        for(int i=0; i<n2; i++)
            m[nums2[i]] = nge[i];

        int n1 = nums1.size();
        vector<int> ans(n1);

        for(int i=0; i<n1; i++){
             ans[i] = m[nums1[i]];
        }

        return ans;
        
    }
};

//-------------------------------------------------------------------------------------------------------------------------------------
