// @gfg : Activity Selection

//-----------------------------------------------------------ALGO----------------------------------------------------------------------

class Solution
{
    public:
    static bool myComp( pair<int,int> a, pair<int,int> b){
        return (a.second < b.second);
    }
    //Function to find the maximum number of activities that can
    //be performed by a single person.
    int activitySelection(vector<int> start, vector<int> end, int n)
    {
        
        vector<pair<int,int>> v;
        for(int i=0; i<n; i++)
            v.push_back({start[i],end[i]});
            
        sort( v.begin(), v.end(), myComp );
        
        int res = 1;
        int prev = 0;
        for(int i=1; i<n; i++){
            
            if( v[prev].second < v[i].first ){
                res++;
                prev = i;
            }
        }
        
        return res;
        
    }
};

//-------------------------------------------------------------------------------------------------------------------------------------
