// @gfg : Minimum Platforms

//---------------------------------------------------------------NAIVE----------------------------------------------------------------
// using min heap - appraoch [ https://www.youtube.com/watch?v=eiM8LGi4h_g  ]

class Solution{
    public:
    //Function to find the minimum number of platforms required at the
    //railway station such that no train waits.
    int findPlatform(int arr[], int dep[], int n)
    {
        vector<pair<int,int>>v;
        
    	for(int i=0;i<n;i++)
    	    v.push_back({arr[i],dep[i]});
    	
    	sort(v.begin(),v.end());
    	
    	priority_queue<int,vector<int>,greater<int>>pq;
        pq.push(v[0].second);

    	int platform = 1;
    	
    	for(int i=1;i<n;i++){
    	   
    	    if( v[i].first <= pq.top()){
    	        pq.push(v[i].second);
    	        platform++;
    	    }
    	    
    	    else{
    	        pq.pop();
    	        pq.push(v[i].second);
    	    }
    	   
    	}
    	
    	return platform;    
    
    }
};


//---------------------------------------------------------------OPTIMAL--------------------------------------------------------------

class Solution{
    public:
    //Function to find the minimum number of platforms required at the
    //railway station such that no train waits.
    int findPlatform(int arr[], int dep[], int n)
    {
    	sort(arr, arr+n);
    	sort(dep, dep+n);
    	
    	// stores maximum platform required
    	int ans = 0;                
    	// stores how many platform required at a time
    	int count = 1;
    	
    	int i = 1; 
    	int j = 0;
    	while(i<n){
    	    
    	    if( arr[i] <= dep[j] ){
    	        count++;
    	        i++;
    	        ans = max( ans, count);
    	    }
    	    
    	    else{
    	        j++;
    	        count--;
    	    }
    	    
    	}
    	
    	return ans;
    	
    }
};

//----------------------------------------------------------------------------------------------------------------------------------
