// @gfg : Top View of Binary Tree

//-----------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution
{
    public:
    vector<int> topView(Node *root)
    {
        vector<int> ans;
        if(root==NULL)              return ans;
        
        queue<pair<Node*,int>> q;
        // {node,line}
        q.push({root,0});
        
        map<int,int> m;
        m[0] = root->data;
        
        while(!q.empty()){
            
            Node* node = q.front().first;
            int line = q.front().second;
            q.pop();
            
            if(node->left!=NULL)        q.push({node->left,line-1});
            if(node->right!=NULL)       q.push({node->right,line+1});
            
            if(m.count(line)==0)        m[line] = node->data;
            
        }
        
        for(auto it : m)
            ans.push_back(it.second);

        return ans;
        
    }

};

//-----------------------------------------------------------------------------------------------------------------------------------------------------------
