// DP 18 : Count Partitions With Given Difference
// @GFG
// question name : Partitions with Given Difference

//---------------------------------------------------------RECURSION-----------------------------------------------------------

class Solution {
    int mod = (int)(1e9+7);
    public:
        int f(int ind, int target, vector<int> &arr){
            
            if(ind==0){
                if(arr[0]==0 && target ==0)                 return 2;
                if(target ==0 || target==arr[0])            return 1;
                else                                        return 0;
            }
            
            int notPick = f(ind-1,target,arr);
            int pick = 0;
                if(arr[ind]<=target)
                    pick = f(ind-1,target-arr[ind],arr);
            
            return (pick+notPick)%mod;
        }
        
    public:
        int countPartitions(int n, int d, vector<int>& arr) {
        
            int totSum = 0;
            for(int i=0; i<n; i++)
                totSum += arr[i];
            
            if( totSum-d <0 && totSum%2==1 )
                return 0;
            
            int target = (totSum-d)/2;
            
            return f(n-1,target,arr);
    }
};

//--------------------------------------------------MEMOIZATION-----------------------------------------------------------


//--------------------------------------------------TABULATION-------------------------------------------------------------

