// DP 44 : Largest Divisible Subset
// @leetcode - Largest Divisible Subset

//---------------------------------------------------------ALGO---------------------------------------------------------------

class Solution {
public:
    vector<int> largestDivisibleSubset(vector<int>& nums) {

        int n = nums.size();
        vector<int> dp(n,1);
        vector<int> hash(n);
        sort(nums.begin(), nums.end());


        int maxi = 1;
        int lastIndex =0;
        
        for(int ind=0; ind<n; ind++){

            hash[ind] = ind;
            for(int prevInd = 0; prevInd<ind; prevInd++){
                
                if( nums[ind] % nums[prevInd]==0 && 1 + dp[prevInd] > dp[ind]){   
                    dp[ind] = 1 + dp[prevInd];
                    hash[ind] = prevInd;
                }
                 
            }
            
            if(dp[ind] > maxi){
                maxi = dp[ind];
                lastIndex = ind;
            }
             
        } 
        
        vector<int> ans;
        ans.push_back(nums[lastIndex]);
        while( hash[lastIndex]!= lastIndex ){
            
            lastIndex = hash[lastIndex];
            ans.push_back(nums[lastIndex]);
            
        }

        reverse(ans.begin(),ans.end());
    
        return ans;
        
    }
};

//---------------------------------------------------------------------------------------------------------------------------
