// DP 14 : Subset Sum Equals to Target
// @GFG
// question name : Subset Sum Problem

//------------------------------------------------RECURSION-----------------------------------------------------

class Solution{ 
public:
    bool f(int ind, int sum , vector<int> &arr){
        
        if(sum==0)                  return true;
        if(ind==0)                  return (arr[0]==sum);
        
        bool take = false;
        if( arr[ind] <= sum )
            take = f(ind-1,sum-arr[ind],arr);
        
        bool notTake = f(ind-1,sum,arr);
        
        return take || notTake;
    }
    
public:
    bool isSubsetSum(vector<int>arr, int sum){
        
        int n = arr.size();
        return f(n-1,sum,arr);
    }
};

//---------------------------------------------MEMOIZATION---------------------------------------------

class Solution{ 
public:
    bool f(int ind, int sum , vector<int> &arr, vector<vector<int>> &dp){
        
        if(sum==0)                  return true;
        if(ind==0)                  return (arr[0]==sum);
        
        if(dp[ind][sum]!=-1)     return dp[ind][sum];
        
        bool take = false;
        if( arr[ind] <= sum )
            take = f(ind-1,sum-arr[ind],arr,dp);
        
        bool notTake = f(ind-1,sum,arr,dp);
        
        return dp[ind][sum] = take || notTake;
    }
    
public:
    bool isSubsetSum(vector<int>arr, int sum){
        
        int n = arr.size();
        vector<vector<int>> dp( n, vector<int> (sum+1,-1));
        return f(n-1,sum,arr,dp);
    }
};

//-------------------------------------------------TABULATION------------------------------------------------------------

class Solution{ 
public:
    bool isSubsetSum(vector<int>arr, int sum){
        
        int n = arr.size();
        vector<vector<bool>> dp( n, vector<bool> (sum+1,false));
  
        for(int i=0; i<n; i++)
            dp[i][0] = true;
        
        if(arr[0] <= sum)
            dp[0][arr[0]] = true;
            
        for(int ind = 1; ind<n ;ind++){
            
            for(int T = 1; T<=sum; T++){
                
                bool take = false;
                if( arr[ind] <= T )
                    take = dp[ind-1][T-arr[ind]]; 
                
                bool notTake = dp[ind-1][T]; 
                
                dp[ind][T] = take | notTake;
                
            }
        }
        
        return dp[n-1][sum];
        
    }
};
